{
	"name": "@karma-lies/reset",
	"version": "0.0.1",
	"engines": {
		"node": ">=14.13",
		"npm": ">=6.14"
	},
	"scripts": {
		"netlify": "netlify dev",
		"dev": "svelte-kit dev --host",
		"build": "svelte-kit build",
		"preview": "svelte-kit preview",
		"lint": "prettier --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
		"format": "prettier --write --plugin-search-dir=. ."
	},
	"devDependencies": {
		"@poppanator/sveltekit-svg": "0.1.7",
		"@sveltejs/adapter-netlify": "1.0.0-next.31",
		"@sveltejs/adapter-static": "1.0.0-next.20",
		"@sveltejs/kit": "1.0.0-next.173",
		"@vimeo/player": "^2.16.1",
		"autoprefixer": "10.3.5",
		"cssnano": "5.0.8",
		"eslint": "7.32.0",
		"eslint-config-prettier": "8.3.0",
		"eslint-plugin-svelte3": "3.2.1",
		"graphql": "15.6.0",
		"graphql-request": "3.5.0",
		"netlify-cli": "^6.9.28",
		"postcss": "8.3.7",
		"postcss-load-config": "3.1.0",
		"prettier": "2.2.1",
		"prettier-plugin-svelte": "2.4.0",
		"svelte": "3.43.0",
		"svelte-preprocess": "4.9.5",
		"tailwindcss": "2.2.15"
	},
	"type": "module",
	"dependencies": {
		"@sendgrid/mail": "^7.4.7"
	}
}
